# rikkei-java-intern

./: .dockerignore  .env.example  .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/intern/rikkei/warehousesystem/: WarehouseSystemApplication.java  test.java
src/main/java/intern/rikkei/warehousesystem/common/base/: BaseEntity.java
src/main/java/intern/rikkei/warehousesystem/common/constant/: ApiConstants.java  ErrorCodes.java  MessageConstants.java
src/main/java/intern/rikkei/warehousesystem/common/converter/: RoleConverter.java
src/main/java/intern/rikkei/warehousesystem/common/enums/: Role.java
src/main/java/intern/rikkei/warehousesystem/config/: CorsProperties.java  I18nConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/intern/rikkei/warehousesystem/constant/: ApiConstants.java  ErrorCodes.java  MessageConstants.java
src/main/java/intern/rikkei/warehousesystem/controller/: AuthController.java  DictionaryController.java  InboundController.java  InventoryController.java  OutboundController.java  ReportController.java
src/main/java/intern/rikkei/warehousesystem/converter/: InboundStatusConverter.java  ProductTypeConverter.java  RoleConverter.java  ShippingMethodConverter.java  SupplierCodeConverter.java
src/main/java/intern/rikkei/warehousesystem/dto/auth/request/: RegisterRequest.java  UpdateProfileRequest.java
src/main/java/intern/rikkei/warehousesystem/dto/auth/response/: UserResponse.java
src/main/java/intern/rikkei/warehousesystem/dto/common/: DictionaryItemDTO.java  DictionaryResponseDTO.java  PaginatedResponse.java
src/main/java/intern/rikkei/warehousesystem/dto/inbound/request/: InboundImportRowDTO.java  InboundRequest.java  InboundSearchRequest.java  InboundStatisticsRequest.java  UpdateInboundRequest.java
src/main/java/intern/rikkei/warehousesystem/dto/inbound/response/: ImportErrorDetail.java  ImportResultResponse.java  InboundDetailResponse.java  InboundResponse.java  InboundStatisticsResponse.java  InboundSummaryResponse.java  PaginatedInboundStatisticsResponse.java
src/main/java/intern/rikkei/warehousesystem/dto/inventory/request/: InventoryListRequest.java  InventorySearchRequest.java
src/main/java/intern/rikkei/warehousesystem/dto/inventory/response/: InventoryDetailResponse.java  InventorySummaryResponse.java
src/main/java/intern/rikkei/warehousesystem/dto/outbound/request/: OutboundRequest.java  OutboundSearchRequest.java  UpdateOutboundRequest.java
src/main/java/intern/rikkei/warehousesystem/dto/outbound/response/: OutboundDetailResponse.java  OutboundListResponse.java  (+2 more)
src/main/java/intern/rikkei/warehousesystem/dto/request/: InboundImportRequest.java  InboundImportRowDTO.java  InboundRequest.java  InboundSearchRequest.java  InboundStatisticsRequest.java  InventoryListRequest.java  InventorySearchRequest.java  OutboundRequest.java  OutboundSearchRequest.java  RegisterRequest.java  UpdateInboundRequest.java  UpdateOutboundRequest.java  UpdateProfileRequest.java
src/main/java/intern/rikkei/warehousesystem/dto/response/: DictionaryItemDTO.java  DictionaryResponseDTO.java  ImportErrorDetail.java  ImportResultResponse.java  InboundDetailResponse.java  InboundResponse.java  InboundStatisticsResponse.java  InboundSummaryResponse.java  InventoryDetailResponse.java  InventorySummaryResponse.java  MonthlyInventoryReportResponse.java  MonthlyQuantity.java  MonthlyReportDetail.java  OutboundDetailResponse.java  OutboundResponse.java  OutboundSummaryResponse.java  PaginatedInboundStatisticsResponse.java  PaginatedResponse.java  UserResponse.java
src/main/java/intern/rikkei/warehousesystem/entity/: Inbound.java  Outbound.java  User.java
src/main/java/intern/rikkei/warehousesystem/entity/audit/: AuditableEntity.java
src/main/java/intern/rikkei/warehousesystem/enums/: InboundStatus.java  ProductType.java  Role.java  ShippingMethod.java  SupplierCd.java  SupplierCode.java
src/main/java/intern/rikkei/warehousesystem/exception/: ApiErrorResponse.java  BusinessException.java  DuplicateResourceException.java  ErrorDetail.java  ErrorPayload.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/intern/rikkei/warehousesystem/filter/: TraceIdFilter.java
src/main/java/intern/rikkei/warehousesystem/mapper/: InboundMapper.java  OutboundMapper.java  UserMapper.java
src/main/java/intern/rikkei/warehousesystem/modules/user/: User.java  UserRepository.java
src/main/java/intern/rikkei/warehousesystem/repository/: InboundRepository.java  OutboundRepository.java  UserRepository.java
src/main/java/intern/rikkei/warehousesystem/repository/specification/: InboundSpecification.java
src/main/java/intern/rikkei/warehousesystem/security/: UserDetailsServiceImpl.java
src/main/java/intern/rikkei/warehousesystem/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/intern/rikkei/warehousesystem/service/: DictionaryService.java  InboundImportService.java  InboundService.java  InventoryService.java  OutboundService.java  ReportService.java  UserCacheService.java  UserService.java
src/main/java/intern/rikkei/warehousesystem/service/impl/: DictionaryServiceImpl.java  InboundImportServiceImpl.java  InboundServiceImpl.java  InventoryServiceImpl.java  OutboundServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/intern/rikkei/warehousesystem/service/parser/: CsvParserStrategy.java  ExcelParserStrategy.java  FileParserStrategy.java  InboundData.java
src/main/java/intern/rikkei/warehousesystem/validation/annotation/: ValidEnum.java  ValidShippingMethod.java
src/main/java/intern/rikkei/warehousesystem/validation/validator/: EnumValidator.java  ShippingMethodValidator.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  messages.properties  messages_vi.properties  validation_error_codes.properties
src/main/resources/db/migration/: V1__Init_schema.sql
src/test/java/intern/rikkei/warehousesystem/: WarehouseSystemApplicationTests.java
(+17 files in other folders)
